{
  "name": "bitdbot",
  "version": "1.0.7",
  "description": "A dice rolling bot for Blades in The Dark games over Discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jordanclarkedev",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0"
  }
}
